# Environment variables for all services

# Control plane configuration
SEMAPHORE_WEB_ROOT=http://10.221.80.101:3001
RUNNER_TOKEN=runnertoken12345
PROMETHEUS_PUSHGATEWAY=http://10.221.80.101:9091

# Runner names
CONTROL_RUNNER_NAME=semaphore-ui
RUNNER01_NAME=semaphore-runner01
RUNNER02_NAME=semaphore-runner02
RUNNER03_NAME=semaphore-runner03
RUNNER04_NAME=semaphore-runner04
RUNNER05_NAME=semaphore-runner05

# Runner tokens (defaults - should be overridden in VM-specific files)
RUNNER01_TOKEN=ZQil4TNnq+2WLY+a2J8IK35fs3yzrDMtmc6BRpWNkLQ=
RUNNER02_TOKEN=0Vqa8OukHc6lezbWLotFAcarmYYdzcTIjbUshynXDEc=
RUNNER03_TOKEN=62hpn8gtDHYUUuV9T2FAIbnC7biYa6eTgYxqLrB3mA0=
RUNNER04_TOKEN=6E4pupm+FHkSapWZJbqX1NvCZBlKkWjWtPtR0FWs7dA=
RUNNER05_TOKEN=M28DUylWzVJdePREMzEmLma25U/c5vIxHIEtudc8/GA=

# Web roots
RUNNER01_WEB_ROOT=http://10.221.80.101:3001
RUNNER02_WEB_ROOT=http://10.221.80.101:3001
RUNNER03_WEB_ROOT=http://10.221.80.101:3001
RUNNER04_WEB_ROOT=http://10.221.80.101:3001
RUNNER05_WEB_ROOT=http://10.221.80.101:3001
