---
- name: Get Device Information
  hosts: junos_devices
  connection: juniper.device.pyez
  gather_facts: no

  # vars:
  #   host: "{{ inventory_hostname }}"
  #   user: "{{ admin_username }}"
  #   passwd: "{{ admin_password }}"

  # vars_files:
  #   - vault-vars.yaml

  tasks:
    - name: Retrieve facts from Junos devices
      juniper.device.facts:  
        savedir: "{{ playbook_dir }}"

    - name: Get hardware inventory
      juniper.device.command:
        commands: "show chassis hardware"
        dest_dir: "{{ playbook_dir }}"
